spring.application.name=cb
# Konfiguracja ?ród?a danych
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ustawienia Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
